# binar challange

all challange from binar dropped here

# Chapter 5: How To Start

    -npm install
    -node app.js

# Chapter 6: How To Start

    nb: username db=dimasaf pass=null(tidak ada)
    -import sql: psql -U username dbname < dbexport.pgsql
    -npm install
    -node index.js
    -login app user: dimas123 pass:12345
